# deadcode

./: .gitignore  GitVersion.yml  LIMITATIONS.md  README.md
.github/workflows/: build.yml
.zf/: config.ps1
Solutions/: .editorconfig  DeadCode.sln  demo.ps1
Solutions/DeadCode/: DeadCode.csproj  Program.cs  README.md
Solutions/DeadCode.Tests/: DeadCode.Tests.csproj
Solutions/DeadCode.Tests/CLI/Commands/: AnalyzeCommandTests.cs  ExtractCommandTests.cs  FullCommandTests.cs  ProfileCommandTests.cs
Solutions/DeadCode.Tests/CLI/Infrastructure/: TypeRegistrarTests.cs
Solutions/DeadCode.Tests/CLI/TestHelpers/: CommandTestHelpers.cs
Solutions/DeadCode.Tests/Core/Models/: MethodInfoTests.cs  MethodInventoryTests.cs  RedundancyReportTests.cs  SourceLocationTests.cs  TraceResultTests.cs  UnusedMethodTests.cs
Solutions/DeadCode.Tests/Core/Services/: ExtractionOptionsTests.cs
Solutions/DeadCode.Tests/Infrastructure/IO/: ComparisonEngineTests.cs  JsonReportGeneratorTests.cs
Solutions/DeadCode.Tests/Infrastructure/Profiling/: DotnetTraceRunnerTests.cs  DotnetTraceVerifierTests.cs  TraceParserTests.cs
Solutions/DeadCode.Tests/Infrastructure/Reflection/: PdbReaderTests.cs  ReflectionMethodExtractorTests.cs  RuleBasedSafetyClassifierTests.cs
Solutions/DeadCode.Tests/Integration/: DeadCodeDetectionIntegrationTests.cs  DeadCodeDetectionSimpleTests.cs  ProgramIntegrationTests.cs  ReflectionMethodScannerIntegrationTests.cs
Solutions/DeadCode.Tests/TestFixtures/SampleAsyncApp/: Program.cs
Solutions/DeadCode.Tests/TestFixtures/SampleConsoleApp/: Program.cs
Solutions/DeadCode.Tests/TestFixtures/SampleInheritanceApp/: Program.cs
Solutions/DeadCode.Tests/TestHelpers/: NativeMethods.cs
Solutions/DeadCode/CLI/Commands/: AnalyzeCommand.cs  ExtractCommand.cs  FullCommand.cs  ProfileCommand.cs
Solutions/DeadCode/Core/Models/: MethodInfo.cs  MethodInventory.cs  MethodVisibility.cs  RedundancyReport.cs  SafetyClassification.cs  SourceLocation.cs  TraceResult.cs  UnusedMethod.cs
Solutions/DeadCode/Core/Services/: IComparisonEngine.cs  IDependencyVerifier.cs  IMethodInventoryExtractor.cs  IPdbReader.cs  IReportGenerator.cs  ISafetyClassifier.cs  ITraceParser.cs  ITraceRunner.cs
Solutions/DeadCode/Infrastructure/IO/: ComparisonEngine.cs  JsonReportGenerator.cs
Solutions/DeadCode/Infrastructure/Profiling/: DotnetTraceRunner.cs  DotnetTraceVerifier.cs  TraceParser.cs
Solutions/DeadCode/Infrastructure/Reflection/: PdbReader.cs  ReflectionMethodExtractor.cs  RuleBasedSafetyClassifier.cs
Solutions/Samples/SampleAppWithDeadCode/: Program.cs  README.md  SampleAppWithDeadCode.csproj  scenarios.json
Solutions/Samples/SampleAppWithDeadCode/Models/: UnusedModels.cs
Solutions/Samples/SampleAppWithDeadCode/Services/: Calculator.cs  DataProcessor.cs
Solutions/Samples/SampleAppWithDeadCode/Utilities/: StringHelper.cs
